<html>
    <style>
        .page{
        position: relative;
        width: 1440px;
        height: 4653px;
        background: #FFFFFF;
        }
        .big-logo
        {
        position: absolute;
        width: 128.06px;
        height: 60px;
        left: 40px;
        top: 25px;
        }
     .login-class
     {  
        position: absolute;
        width: 52px;
        height: 25px;
        left: 1197px;
        top: 48px;
        font-family: "OpenSans"; 
        font-size: 18px;
        font-style: "normal";
        font-weight: 600;
        line-height: 24.51px;
        letter-spacing: 0em;
        Align: center;
        vertical-align: "Top";
        Fill: "Solid";
        color: rgba(5,3,78,1);
        }
        .tryfor-free {
        position: static;
        width: 121px;
        height: 39px;
        left: 1279px;
        top: 41px;
        padding: 16px 12px 16px 12px;
        background-color: #5856CE;
        border-radius: 4px;
        Font-family: "Inter";
        Font-style: "normal";
        color: #FFFFFF;
        Font-size: 12px;
        Line-height: 15px;
        Letter-spacing: 4%;
        fill:solid;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 10px;
        }     
        #frame7
        {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 4px 2px;
        position: absolute;
        width: 121px;
        height: 39px;
        left: 1279px;
        top: 41px;
        background: #5856CE;
        border-radius: 4px;
        } 
        .heading{
        position: absolute;
        width: 497px;
        height: 136px;
        left: 472px;
        top: 225px;
        font-family:"Paytone One";
        font-style: normal;
        font-weight: 400px;
        font-size: 48.83px;
        line-height: 68px;
        text-align: center;
        color: #05034E;
        }
        .paragraph-1{
        position: absolute;
        width: 873px;
        height: 54px;
        left: 284px;
        top: 385px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        color: #202020;
        }
        .get-started{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 32px;
        position: absolute;
        width: 161px;
        height: 41px;
        left: 640px;
        top: 479px;
        background: #5856CE;
        color: #FFFFFF;
        border-radius: 4px;
        }
        #rectangle749{
        position: absolute;
        width: 1498px;
        height: 575px;
        left: -2px;
        top: 589px;
        background: rgba(242, 242, 253, 0.5);
        backdrop-filter: blur(10px);
        }
        .crm-acc{
        position: absolute;
        width: 342px;
        height: 47px;
        left: 540px;
        top: 635px;
        font-family: "Paytone One";
        font-style: normal;
        font-weight: 400px;
        font-size: 39px;
        line-height: 47px;
        color: #05034E;
        }
        .every-thing{
        position: absolute;
        width: 472px;
        height: 54px;
        left: 484px;
        top: 723px;
        font-family: "Open Sans";
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        color: #202020;
        }
        .engage{
        position: absolute;
        width: 401px;
        height: 54px;
        left: 224px;
        top: 935px;
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 27px;
        color: #05034E;
        }
        .vector{
        position: absolute;
        width: 26.38px;
        height: 28.22px;
        left: 169.51px;
        top: 957.68px;
        }
        .auto{
        position: absolute;
        width: 401px;
        height: 88px;
        left: 224px;
        top: 1009px;
        font-family: "Open Sans";
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: #202020;
        }
        .icon{
        position: absolute;
        width: 30px;
        height: 30px;
        left: 769px;
        top: 962px;
        }
        .outreach{
        position: absolute;
        width: 358px;
        height: 54px;
        left: 829px;
        top: 935px;
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 27px;
        color: #05034E;
        }
        .prospects{
        position: absolute;
        width: 403px;
        height: 88px;
        left: 817px;
        top: 1009px;
        font-family: "Open Sans";
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: #202020;
        }
        .dont-just{
        position: absolute;
        width: 983px;
        height: 136px;
        left: 221px;
        top: 1217px;
        font-family: "Paytone One";
        font-style: normal;
        font-weight: 800;
        font-size: 48.83px;
        line-height: 68px;
        text-align: center;
        color: #05034E;
        }
        .send{
        position: absolute;
        width: 250px;
        height: 18px;
        left: 149px;
        top: 1577px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22.36px;
        text-align: center;
        color: #333333;
        }
        #rectangle776{
        position: absolute;
        width: 290px;
        height: 36px;
        left: 129px;
        top: 1568px;
        background: #99D0FF;
        border-radius: 28px;
        }
        .click{
        position: absolute;
        width: 484px;
        height: 47px;
        left: 129px;
        top: 1614px;
        font-family: "Paytone One";
        font-style: normal;
        font-weight: 600;
        font-size: 39px;
        line-height: 47px;
        color: #05034E;
        }
        .never{
        position: absolute;
        width: 484px;
        height: 70px;
        left: 90px;
        top: 1701px;
        font-family: "Paytone One";
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 35px;
        color: #05034E;
        }
        .batch{
        position: absolute;
        width: 463px;
        height: 125px;
        left: 90px;
        top: 1821px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        color: #202020;
        }
        .group648{
        position: absolute;
        width: 750px;
        height: 660px;
        left: 613px;
        top: 1441px;
        }
        .group646{
        position: absolute;
        width: 774px;
        height: 666px;
        left: -18px;
        top: 2101px;
        }
        #rectangle779{
        padding: 8px 6px 8px 6px;
        position: absolute;
        width: 371px;
        height: 36px;
        left: 833px;
        top: 2239px;
        background: #99FFCE;
        border-radius: 28px;
        }
        .inmail{
        position: absolute;
        width: 331px;
        height: 18px;
        left: 853px;
        top: 2248px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19.36px;
        text-align: center;
        color: #333333;
        }
        .kickstart{
        position: absolute;
        width: 484px;
        height: 94px;
        left: 833px;
        top: 2285px;
        font-family: "Paytone One";
        font-style: normal;
        font-weight: 800;
        font-size: 39px;
        line-height: 47px;
        color: #05034E;
        }
        .struggle{
        position: absolute;
        width: 484px;
        height: 70px;
        left: 833px;
        top: 2419px;
        font-family: Paytone One;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 35px;
        color: #05034E;
        }
        .discover{
        position: absolute;
        width: 463px;
        height: 125px;
        left: 820px;
        top: 2539px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        color: #202020;
        }
        .rectangle782{
        padding: 8px 6px 8px 6px;
        position: absolute;
        width: 374px;
        height: 36px;
        left: 127px;
        top: 2991px;
        text-align: center;
        background: #D299FF;
        border-radius: 28px;
        }
        .blackbox{
        position: absolute;
        width: 484px;
        height: 94px;
        left: 127px;
        top: 3037px;
        font-family: Paytone One;
        font-style: normal;
        font-weight: 800;
        font-size: 39px;
        line-height: 47px;
        color: #05034E;
        }
        .sales{
        position: absolute;
        width: 484px;
        height: 140px;
        left: 80px;
        top: 3171px;
        font-family: "Paytone One";
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 35px;
        color: #05034E;
        }
        .automatic{
        position: absolute;
        width: 463px;
        height: 75px;
        left: 80px;
        top: 3371px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        color: #202020;
        }
        .group6361{
        position: absolute;
        width: 644px;
        height:626px;
        left: 683px;
        top: 2845px;
        background: url(Group 636.png);
        }
        .rectangle750{
        position: absolute;
        width: 1540px;
        height: 611px;
        left: 0px;
        top: 3674px;
        background: #F2F2FD;
        }
        .customers{
        position: absolute;
        width: 494px;
        height: 41px;
        left: 473px;
        top: 3754px;
        font-family: "Paytone One";
        font-style: normal;
        font-weight: 800;
        font-size: 31px;
        line-height: 40px;
        text-align: center;
        color: #05034E;
        }
        .path1{
        position: absolute;
        left: 438.09px;
        top: 3909px;
        }        
        .image6{
        position: absolute;
        width: 160px;
        height: 17.55px;
        left: 641px;
        top: 3880px;
        background: #FFFFFF;
        box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        }
        .path2{
        position: absolute;
        left: 1028px;
        top: 3909px;
        }
        .seamlessly{
        position: absolute;
        width: 614px;
        height: 132px;
        left: 413px;
        top: 3913px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        color: #202020;
        }
        .ellipse{
        position: absolute;
        left: 586px;
        top: 4080px;
        background: url(image.png);
        border: 1px solid #F1F1F1;
        box-sizing: border-box;
        }
        .terersa{
        position: absolute;
        width: 224px;
        height: 60px;
        left: 671px;
        top: 4080px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
        color: #05034E;
        }
        .manual{
        position: absolute;
        width: 941px;
        height: 41px;
        left: 249px;
        top: 4355px;
        font-family: "Paytone One";
        font-style: normal;
        font-weight: 800;
        font-size: 31px;
        line-height: 40px;
        color: #05034E;
        }
        .transform{
        position: absolute;
        width: 651px;
        height: 27px;
        left: 333px;
        top: 4420px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        color: #202020;
        }     
        .last-try{
        margin: opx 10px;
        position: static;
        width: 98px;
        height: 17px;
        left: 32px;
        top: 22px;
        font-family:"Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
        }   
        #free-try{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 32px;
        position: absolute;
        width: 162px;
        height: 41px;
        left: 639px;
        top: 4487px;
        background: #5856CE;
        border-radius: 4px;
        }
        #rectangle-first{
        position: absolute;
        width: 907px;
        height: 450px;
        top: 3606px;
        left: 1733px;
        background: #FFFFFF;
        box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        }
        .firstpng{
            position: absolute;
            top:140px;
            left:170.73;
        }
        #rectangle222{
        position: absolute;
        width: 160px;
        height: 48px;
        }
        .first-innovation{
        position: absolute;
        top:88px;
        left: 307px;
        }
        .endpng{
        position: absolute;
        top: 140px;
        left: 694px;
        }
        .lorem{
        position: absolute;
        width: 614px;
        height: 132px;
        font-family: "Open Sans";
        top: 151;
        left: 101;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        color: #202020;
        }
        .alex{
        position: absolute;
        top: 308px;
        left: 249.3px;
        background: url(michael scott.jpg);
        }
        .Tin{
        position: absolute;
        width: 182px;
        height: 61px;
        top: 308px;
        left: 297px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
        color: #05034E;
        }
        #rectangle-last{
        position: absolute;
        width: 907px;
        height: 450px;
        top: 1px;
        left: 1433;
        background: #FFFFFF;
        box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        }
        .lastpng{
        position: absolute;
        top: 80px;
        left: 74.27px;
        }
        .finalpng{
        position: absolute;
        top: 80;
        left: 674;
        }
      .last-innovation{
        position: absolute;
        top: 40px;
        left: 297;
      }
      .spicemen{
        position: absolute;
        width: 614px;
        top: 104;
        left: 49;
        height: 132px;
        font-family: "Open Sans";
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        color: #202020;
        }
        .brandon{
            position: absolute;
            top: 267.03px;
            left: 213.52px;
        }
        .fin{
            position: absolute;
            width: 163px;
            height: 60px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            top: 281px;
            left: 357px;
            font-size: 16px;
            line-height: 30px;
            color: #05034E;
        }
</style>
    <body><div id="div1">
        <div><p class="page"></p></div>
        <img class="big-logo" src="klenty-logo.png" alt="big-logo" width="128.06px" height=" 60px">
        <span class="login-class">Log in</span>
        <a href="/index.html"><span class="tryfor-free" id="frame7">TRY FOR FREE</span></a></div>
        <h1 class="heading">Don't just integrate Accelerate your CRM</h1>
        <pre><p class="paragraph-1">Propel your sales team into a state of flow with CRM Accelerations. Switch out boring hours of 
     repetitive work with high-impact activities. Build a repeatable sales process.
        </p></pre>
        <a href="/index.html"><p class="get-started">GET STARTED</p></a>
        <div id="rectangle749"></div>
        <h2 class="Crm-acc">CRM Acceleration</h2>
        <pre><p class="every-thing">Everything CRM Integrations was supposed to be. 
 And more.
        </p></pre>
        <img class="vector" src="vector.png" alt="vector"/><pre><h2 class="Engage">Engage instantly with prospects who 
 show intent</h2></pre>
<pre><p class="auto">Auto-sync email engagement data like opens, clicks 
and replies from Klenty right into your CRM. Get 
notified immediately. Followup without skipping a 
beat.
        </p></pre>
        <img class="icon" src="icon.png" alt="icon2"/><pre><h2 class="outreach">Outreach without leaving your 
CRM </h2></pre>
<pre><p class="prospects">    Engage with prospects straight from your CRM.Book 
    meetings using Klenty- without ever logging into 
    Klenty. No more switching screens to execute sales 
    outreach.</p></pre>
    <H1 class="dont-just">Don't just integrate Accelerate your CRM</H1>
    <p class="send" id="rectangle776">SEND CONNECTION REQUESTS</p>
    <H2 class="click">1-click to connect</H2>
    <pre><h4 class="never">        Never go back to 
        opening profiles manually, 1-by-1, again</h4></pre>
        <pre><p class="batch">            Batch all connection request tasks. With one click, visit 
            each profile and submit a connection request. Klenty 
            even prefills your connection request with a 
            personalized message for every prospect so you save 
            time. </p></pre>
            <p class="group648"><img src="linkedin1.png" alt="linkedin"/></p>
            <p class="group646"><img src="linkedin2.png" alt="linkedinn"/></p>
            <p  class="inmail" id="rectangle779"> SEND INMAIL MESSAGES ON LINKEDIN</p>
            <h2 class="kickstart">Kickstart conversations like clockwork</h2>
           <pre><h4 class="struggle">Why struggle through typing 
 Linkedin messages?</h4></pre>
        <pre><p class="discover">     Discover your ‘Send Message’ and ‘Inmail’ tasks waiting 
     for you inside the plugin. Klenty personalizes your 
     messages with placeholders. And auto-fills the 
     message tab for you to review. Click send and you’re 
     done.</p></pre>
     <p class="rectangle782">SYNC LINKEDIN REPLIES BACK TO CRM</p>
     <h2 class="blackbox">From Blackbox to Unified Inbox</h2>
     <pre><h4 class="sales">         Your sales reps are talking to 
         prospects on Linkedin. But you can’t 
         see it. Wouldn't it be great to have all 
         those responses in one place?</h4></pre>
         <pre><p class="automatic">             Automatically push Linkedin outreach responses into 
             your CRM. Easily monitor communication trails without 
             leaving your CRM. </p></pre>
             <p class="group6361"><img src="linkedin3.png" alt="linkedinnn"/></p>
             <p class="rectangle750"></p>
             <h3 class="customers">What our customers have to say</h3>
             <span class="path1"><img src="1.png" alt="quote1" width="28.09px" height="30px"/></span>
             <p class="image6"><img src="company1.png" alt="company"/></p>
             <span class="path2"><img src="2.png" alt="quote2" width="28.09px" height="30px"/></span>
             <pre><p class="seamlessly">                   Klenty seamlessly integrates with Pipedrive and offers 
                 straightforward email tracking and cadence management. The 
                 contact sync is simple and the support is top-notch. A very 
                          efficient and effective platform.</p></pre>   
            <p class="ellipse"><img src="terersa.png" alt="terersa" width="60px" height="60px"/> </p>      
            <pre><p class="terersa">Teresa Van Oerle
Director of Business Development</p></pre>   
         <h3 class="manual">Automate all your manual activities with CRM Accelerations</h3>
         <h4 class="transform">Transform every rep into your top rep with a repeatable sales process</h4>
         <a href="/index.html"><p class="last-try" id="free-try">TRY FOR FREE</p></a></div>
         <div id="rectangle-first">
             <span class="firstpng"><img src="1.png" alt="png" width="18.09px" height="20px"/></span>
             <p class="first-innovation" id="rectangle222"><img src="company1.png" alt="company" width="220px" height="25.55px"/></p>
             <span class="endpng"><img src="2.png" alt="png" width="18.09px" height="20px"/></span>  
             <pre><p class="lorem">                    Lorem Ipsum is simply dummy text of the printing and 
                 typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown 
              printer took a galley of type and scrambled it to make a type 
        specimen book.</p></pre>
        <p class="alex"><img src="alex.png" alt="alex" width="58" height="78"/></p>
        <pre><p class="Tin">           Tin
            Director of Business growth</p></pre>
               <div id="rectangle-last"></p>
                <span class="lastpng"><img src="1.png" alt="quote1" width="18.09px" height="20px"/></span>
                <span class="finalpng"><img src="2.png" alt="png" width="18.09px" height="20px"/></span>
                <p class="last-innovation"><img src="company1.png" alt="company" width="220px" height="25.55px"/></p>
                 <pre><p class="spicemen">                        Klenty seamlessly integrates with Pipedrive and offers 
                     straightforward Lorem Ipsum has been the industry's standard 
                     dummy text ever since the 1500s, when an unknown printer took 
                     a galley of type and scrambled it to make a type specimen book.
                </p></pre>
                <p class="brandon"><img src="Brandon.png" alt="brandon" width="118.7" height="88.26"/></p>
                <pre><p class="fin"> FIN
 Director of Development</p></pre>
     </body>
    </html>